<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">

  <title>Web Agency</title>

  <meta name="Web Agency" content="Template">
  <meta name="Navone Ruben" content="SitePoint">

  <!-- appel du fichier css a modifier -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

</head>

<body>

  <!---Tete du site Fixe--->
  <header>

    <!-- Logo de l'agence -->
    <img src="images/logo.png" alt="logo de l'agence"/>

    <!-- Menu-->
    <nav>
      <ul>
        <li class="barre"><a href="#">Accueil</a></li>
        <li class="barre"><a href="#">Services</a></li>
        <li class="barre"><a href="#">Portfolio</a></li>
        <li class="barre"><a href="#">Contact</a></li>
    </nav>

  </header>


  <!--Slider-->
  <!-- Mis en pause le temp de reflechir a une solution viable
        avec des input checkbox radio ?
        placement d'pbjet hors ecran avec un overflow hidden et deplacement en anim
        opacité de 0 a 1 avec transition degrader sur l'opacité (plutot originale dans le genre )
      -->
  <section id="slider">
    <div class="blocGenerale">
          <div class="objet1">
            <div class="texteSlider">
                <h1><strong>WEBAGENCY</strong>: L'AGENCE DE TOUS VOS PROJETS!</h1>
                <p>  vous avez un projet web ? la WebAgency vous aide à le réaliser !</p>
                <p class="bouton"> <a href="#"> Plus d'info </a>
            </div>
          </div>
          <div class="objet2">
            <div class="texteSlider">
                <h1><strong>WEBAGENCY</strong>: L'AGENCE DE TOUS VOS PROJETS!</h1>
                <p>  vous avez un projet web ? la WebAgency vous aide à le réaliser !</p>
                <p class="bouton"> <a href="#"> Plus d'info </a>
            </div>
          </div>
    </div>
        <hr/>
        <div class="demiCercle">
        </div>
  </section>

  <!--Services-->
  <section id="service">

      <h2> NOS SERVICES </h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> Fusce nec lacus vel purus aliquet ultricies. </p>



      <div class="containerFlexService">
        <div class="imgContainer">
            <img src="images/main-feature.png" alt="Ecran d'ordinateur presentant les offres">
          </div>
            <div class="paragrapheContainer">
              <div class="paragraphe">
                      <div class="cercle">
                        <i class="fas fa-chart-line"></i>
                      </div>
                  <h3>UX design</h3>
                 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> Fusce nec lacus vel purus aliquet ultricies. </p>
                </div>
                <div class="paragraphe">
                        <div class="cercle">
                          <i class="fas fa-cubes"></i>
                        </div>
                      <h3>UI design</h3>
                      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> Fusce nec lacus vel purus aliquet ultricies. </p>
                    </div>
                    <div class="paragraphe">
                        <div class="cercle">
                          <i class="fas fa-chart-pie"></i>
                        </div>
                      <h3>SEO</h3>
                      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> Fusce nec lacus vel purus aliquet ultricies. </p>
                    </div>
            </div>
      </div>
      <hr/>
  </section>

  <!--Projets-->
  <section id="portfolio">

      <h2> NOS PROJETS </h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> Fusce nec lacus vel purus aliquet ultricies. </p>
      <!-- Menu pour selectioner les images -->
      <div class="selecteur">
        <ul>
          <li><a href="#">All Works</a></li>
          <li><a href="#">Creative</a></li>
          <li><a href="#">Corporate</a></li>
          <li><a href="#">Portfolio</a></li>
        </ul>
      </div>
      <!-- Debut du container folio-->
      <div class="containerFlexPortfolio">
      <!--Container avec une image et sa description-->

          <div class="description">
            <img src="images/portfolio/01.jpg" alt="#"/>
            <div class="textAuDessus">
              <h2>portfolio Item 1</h2>
              <p>lorem ipsum dolor sit</p>
            </div>
          </div>


          <div class="description">
            <img src="images/portfolio/02.jpg" alt="#"/>
            <div class="textAuDessus">
              <h2>portfolio Item 2</h2>
              <p>lorem ipsum dolor sit</p>
            </div>
          </div>


          <div class="description">
            <img src="images/portfolio/03.jpg" alt="#"/>
            <div class="textAuDessus">
              <h2>portfolio Item 3</h2>
              <p>lorem ipsum dolor sit</p>
            </div>
          </div>


          <div class="description">
            <img src="images/portfolio/04.jpg" alt="#"/>
            <div class="textAuDessus">
              <h2>portfolio Item 4</h2>
              <p>lorem ipsum dolor sit</p>
            </div>
          </div>


          <div class="description">
            <img src="images/portfolio/05.jpg" alt="#"/>
            <div class="textAuDessus">
              <h2>portfolio Item 5</h2>
              <p>lorem ipsum dolor sit</p>
            </div>
          </div>


          <div class="description">
            <img src="images/portfolio/06.jpg" alt="#"/>
            <div class="textAuDessus">
              <h2>portfolio Item 6</h2>
              <p>lorem ipsum dolor sit</p>
            </div>
          </div>


          <div class="description">
            <img src="images/portfolio/07.jpg" alt="#"/>
            <div class="textAuDessus">
              <h2>portfolio Item 7</h2>
              <p>lorem ipsum dolor sit</p>
            </div>
          </div>


          <div class="description">
            <img src="images/portfolio/08.jpg" alt="#"/>
            <div class="textAuDessus">
              <h2>portfolio Item 8</h2>
              <p>lorem ipsum dolor sit</p>
            </div>
          </div>

      </div>
  </section>

  <!--Contacter-->
  <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d41987.545569659465!2d2.349826!3d48.873052!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d'Hauteville%2C+75010+Paris%2C+France!5e0!3m2!1sfr!2sus!4v1521799591645" style="border:0" allowfullscreen="" height="660">
			</iframe>
      <div class="formulaire">
    <h2>Contact info </h2>
    <p> webagency Sans<br/>
      25 rue d'hauteville 75010 Paris<br/>
      Tel :01 02 03 04 05 </p>
    <form action="mailto:votrenom@provider.com" method="post" name="contact">
          <input type="text" name="#">
          <input type="text" name="#">
          <input type="text" name="#">
          <textarea name="#" rows="2" cols="20"></textarea>
      <input type="submit" value="envoyer"></form>
    </div>
  </section>

  <!---Pied de page-->
  <footer>

  </footer>



<!--SCRIPT APPEL-->

</body>

</html>
