
 <link rel="stylesheet" href="css/BoutDeCSS.css">

<!---Sauvegarde Du folio v1.0 --->
<div class="containerFlexPortfolio">
 <!--Container avec une image et sa description-->

     <div class="description">

       <img src="images/portfolio/01.jpg" alt="#"/>
       <div class="textAuDessus">
         <h2>portfolio Item 1</h2>
         <p>lorem ipsum dolor sit</p>
       </div>
     </div>


     <div class="description">
       <img src="images/portfolio/02.jpg" alt="#"/>
       <div class="textAuDessus">
         <h2>portfolio Item 2</h2>
         <p>lorem ipsum dolor sit</p>
       </div>
     </div>


     <div class="description">
       <img src="images/portfolio/03.jpg" alt="#"/>
       <div class="textAuDessus">
         <h2>portfolio Item 3</h2>
         <p>lorem ipsum dolor sit</p>
       </div>
     </div>


     <div class="description">
       <img src="images/portfolio/04.jpg" alt="#"/>
       <div class="textAuDessus">
         <h2>portfolio Item 4</h2>
         <p>lorem ipsum dolor sit</p>
       </div>
     </div>


     <div class="description">
       <img src="images/portfolio/05.jpg" alt="#"/>
       <div class="textAuDessus">
         <h2>portfolio Item 5</h2>
         <p>lorem ipsum dolor sit</p>
       </div>
     </div>


     <div class="description">
       <img src="images/portfolio/06.jpg" alt="#"/>
       <div class="textAuDessus">
         <h2>portfolio Item 6</h2>
         <p>lorem ipsum dolor sit</p>
       </div>
     </div>


     <div class="description">
       <img src="images/portfolio/07.jpg" alt="#"/>
       <div class="textAuDessus">
         <h2>portfolio Item 7</h2>
         <p>lorem ipsum dolor sit</p>
       </div>
     </div>


     <div class="description">
       <img src="images/portfolio/08.jpg" alt="#"/>
       <div class="textAuDessus">
         <h2>portfolio Item 8</h2>
         <p>lorem ipsum dolor sit</p>
       </div>
     </div>

 </div>
