/* Pas vraiment de base pour le CCS 3 */
/*Proprieter generale*/
body{
  background-color: white;
  width: 100%;
  margin:auto;

}
section{
  border: 0.5px solid black;
}
li{
  list-style-type:none;
}

/*----end----*/

/* Entete du site */
header{
  padding-left: 10px;
  position: fixed;
  background-color: white;
  width: 100%;
  margin: auto;
  border: 1px solid black;
  padding-top : 10px;
  padding-bottom: 10px;
  z-index: 1;
}
/* Menu dans l'entete*/
nav{
  float:right;
  padding-right: 10px;
}
nav li{
  float: left;
}
nav li:hover a {
  padding: 15px 30px 20px 30px;
}
nav ul {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}
nav a{
  display: inline-block;
  text-decoration: none;
  padding: 20px 30px;
  color: #AAA;
}
.barre:hover{
  border-top: 5px solid black;
  background-color: black;
  border-radius: 5px 5px 5px 5px ;
  transition: border-top 0.5s ease-in-out,
    background-color 0.5s ease-in-out;
}
/*----end----*/

/* Slider */
#slider{
  width:100%;
  padding-top: 70px;
  margin-top: 0px;
  position:relative;
  background-color: black;
}
.objet1{
  width: 100%;
  height:550px;
  background-image: url(../images/slider/bg1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:  cover;
  position: absolute;
  opacity: 1;
}
.objet2{
  width:100%;
  height:550px;
  background-image: url(../images/slider/bg2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:  cover;
  position: relative;
  opacity: 1;
}
#slider h1{
  color:white;
  padding-top: 200px;
  padding-left: 200px;
}
#slider p{
  color:white;
  padding-left: 200px;
}
#slider a{
  color:white;
}
/*----end----*/

/*---Service----*/
#service{
  width: 100%;
  margin:auto;
  text-align: center;
}
.containerFlexService{
  display:flex;
  flex-direction: row;
  border: 2px solid black;
  align-items: center;
  text-align: center;
}
.imgContainer{
  margin-left: 250px;
  width:500px;
  border: 2px solid black;


}
.paragrapheContainer{
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: auto;
  border : 2px solid black;
}
.paragraphe{
  border: 2px solid black;
}
.paragraphe i{
  font-size: 50px;
  padding-top: 10%;
  float:left;
}

/*----end----*/

/*----Portfolio---*/
#portfolio{
  text-align: center;
  border: 2px solid black;
}
/*Selection par id des image */
.selecteur{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.selecteur a{
  display: inline-block;
  color: black;
  text-decoration: none;
}
.selecteur li {
  border: 2px solid black;
  background-color: #e4e4e4;
  padding: 10px 15px;
  float:left;
}
/*------------*/
/*Les images et leur description*/
.containerFlexPortfolio{
  border: 2px solid black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 5px;


}
.description{
  width: 400px;
  height:275px;
  margin: 5px;
  border:2px solid black;
}
.description img{
  width: 400px;
  height: 275px;
}
.textAuDessus{
  border:2px solid black;
  display: inline-block;
  color: white;
  position:relative;
  bottom:110px;
  background-color: rgba(0,0,0,0.4);
  width: 100%;
  opacity: 1;
  overflow: hidden;
  z-index: 1;
}
/*----end----*/

/*---Contact---*/
#Contact{
  width: 100%;
}
iframe {
    position: absolute;
    width: 100%;
}
.formulaire{
  background-color: white;
  margin-right: 50px;
  margin-top: 50px;
  border: 2px solid black;
  width:400px;
  height:600px;
  float: right;
  display: flex;
  flex-direction: column;
  position:relative;
  z-index:2;
}
/*----end----*/

/*--Pied de page--*/
footer{

}
/*----end----*/
