/*----Portfolio---*/

#portfolio {
  text-align: center;
  border: 2px solid black;
}

/*Selection par id des image */
.selecteur {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selecteur a {
  display: inline-block;
  color: black;
  text-decoration: none;
}

.selecteur li {
  border: 2px solid black;
  background-color: #e4e4e4;
  padding: 10px 15px;
  float:left;
}

/*------------*/
/*Les images et leur description*/

.containerFlexPortfolio {
  border: 2px solid black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 5px;


}

.description {
  width: 400px;
  height:275px;
  margin: 5px;
  border:2px solid black;
}

.description img {
  width: 400px;
  height: 275px;
}

.textAuDessus {
  border:2px solid black;
  display: inline-block;
  color: white;
  position:relative;
  bottom:110px;
  background-color: rgba(0,0,0,0.4);
  width: 100%;
  opacity: 1;
  overflow: hidden;
  z-index: 1;
}

/*----end----*/
