

/*FONT*/

@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular-woff/roboto-regular-webfont.woff2') format('woff2'),
         url('../fonts/roboto-regular-woff/roboto-regular-webfont.woff') format('woff'),
          url('../fonts/roboto-regular-woff/roboto-regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;

}

/*KEYFRAMES*/
@-webkit-keyframes identifier{

}

@keyframes identifier {

}

/*DESKTOP*/

/*Proprieter generale*/

body {
  background-color: #FFF;
  width: 100%;
  margin:auto;
  overflow-x: hidden;
  font-family: 'robotoregular', Arial, serif;
}

section {

}

li {
  list-style-type:none;
}

.decoration {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.trait-gauche {
    width: 0px;
    height: 1px;
    background-color: #8C8C8C;
    margin-top: 15px;
    width: 58px;
}

.cercle-autour {
    height : 30px;
    width : 30px;
    border-radius: 50%;
    background-color: #FFF;
}

.point-bleu {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 5px solid #FFFFFF;
    background-color: #5CADD3;
}

.trait-droit {
    width: 0px;
    height: 1px;
    background-color: #8C8C8C;
    margin-top: 15px;
    width: 58px;
}

/*----end----*/
/* Entete du site */

header {
  padding-left: 10px;
  position: fixed;
  left:10%;
  width: 80%;
  height:80px;
  z-index: 6;
  background-color: #FFF;
}

header img {
    padding-top: 10px;
}

/* Menu dans l'entete*/

nav {
  float:right;
  height:78px;
  padding-right: 10px;
}

nav li {
  float: left;
}

nav li:hover a {
  padding: 25px 30px 20px 30px;
}

nav ul {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

nav a {
  display: inline-block;
  text-decoration: none;
  padding: 30px 30px;
  color: #AAA;
}

nav a:hover {
  border-top: 5px solid black;
  transition : border 0.2s linear;

}

/*----end----*/

/* Slider */
#slider {
  width:100%;
  height: 550px;
  padding-top: 80px;
  margin-top: 0px;
  background-color: #FFF;
  position : relative;
}

.objet1 {

  width:100%;
  height:550px;
  background-image: url(../images/slider/bg1.jpg);
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
  position: absolute;
  opacity: 1;
  z-index: 4;
}

.objet2 {
  width:100%;
  height:550px;
  background-image: url(../images/slider/bg2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  opacity: 1;
  z-index: 3;
}

.demi-cercle-gauche {
  width: 35px;
  height: 60px;
  position: absolute;
  top: 40%;
  background-color: rgba(45,44,49,0.5);
  opacity: 1;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.fa-angle-left {
    font-size: 30px;
    color:white;
    position: absolute;
    top:24%;
    left:5%;
}

.demi-cercle-droit {
  display: inline-block;
  position: absolute;
  top:40%;
  right:0%;
  width: 35px;
  height: 60px;
  background-color: rgba(45,44,49,0.5);
  opacity: 1;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;

  box-sizing: border-box;


}

.fa-angle-right{
    font-size: 30px;
    color:white;
    position: absolute;
    top:24%;
    right:5%;
}

#slider h1 {
  color:white;
  padding-top: 200px;
  padding-left: 200px;
}

#slider p {
  color:white;
  padding-left: 200px;
}

#slider a {
  color:white;
}

/*----end----*/

/*---Service----*/
#service {
  padding-top: 75px;
  width: 100%;
  margin:auto;
  text-align: center;
}

.container-flex-service {
  display:flex;
  flex-direction: row;
  text-align: center;
}

.img-container {
  margin-left: 250px;
}

.img-container img {
    width:700px;
    height:450px;
}

.paragraphe-container {
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  width: 700px;
}

.cercle {
    display: inline-block;
    float: left;
    margin-top: 20px;
    margin-left: 10px;
    width: 80px;
    height : 80px;
    border: 2px solid black;
    border-radius: 50%;
}

.cercle .point-bleu {
    margin-left: 65px;
    margin-top: 25px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 5px solid #FFFFFF;
    background-color: #5CADD3;
}

#service .fas {
    margin-left: 20px;
    margin-top: 10px;
    font-size: 40px;
    color:#6cabd1;
}

.paragraphe {
  text-align: left;
  margin-top: 50px;
  height: 150px;
}

.paragraphe p , h3 {
  margin-left:120px;
}

.paragraphe i {
  font-size: 50px;
  padding-top: 10%;
  float:left;
}


/*----end----*/

/*----Portfolio---*/

#portfolio {
  padding-top: 75px;
  text-align: center;
  background-color: #F5F5F5;
}

/*Selection par id des image */
.selecteur {
  position : relative ;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 34px;
  margin: 5px;

}

.selecteur a {
  display: inline-block;
  color: black;
  text-decoration: none;
}

.selecteur li {
  border: 2px solid black;
  background-color: #e4e4e4;
  padding: 10px 15px;
  float:left;
}

.fa-caret-down{
    font-size: 35px;
    color: #468cad;
}

#fleche1 {
    position: absolute;
    padding: 42px 0px 0px 0px;
    opacity:0;
}

#fleche2 {
    position: absolute;
    padding: 42px 0px 0px 0px;
    opacity:0;
}

#fleche3 {
    position: absolute;
    padding: 42px 0px 0px 0px;
    opacity:0;
}

#fleche4 {
    position: absolute;
    padding: 42px 0px 0px 0px;
    opacity:0;
}

input[type="radio"] {
    display: none;
}

label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 30px;
    position: relative;
    font-size: 0.9em;
    font-weight: 600;
    color: #8C8C8C;
  	background: #E5E5E5;
}

/*Tout les Travaux*/
.tout {
    border-radius: 3px 0px 0px 3px;
    box-shadow: 0.5px 2px 0px #D2D2D2;

}

input[type="radio"][id="tout-travaux"]:checked + label {
    background-color: #5CADD3;
	color: white;
	border-radius: 3px 0px 0px 3px;
	box-shadow: 0px 2px 0px #4494BB;
	font-weight: 600;
}

input[type="radio"][id="tout-travaux"]:checked + label #fleche1 {
    opacity:1; /* affichage fleches */
}

/*-------*/
.creation {
    box-shadow: 0.5px 2px 0px #D2D2D2;

}

input[type="radio"][id="creative"]:checked + label {
    background-color: #5CADD3;
	color: white;
	border-radius: 3px 0px 0px 3px;
	box-shadow: 0px 2px 0px #4494BB;
	font-weight: 600;
}

input[type="radio"][id="creative"]:checked + label #fleche2 {
    opacity:1; /* affichage fleches */
}

.maquette {
    box-shadow: 0.5px 2px 0px #D2D2D2;
}

input[type="radio"][id="corpo"]:checked + label {
    background-color: #5CADD3;
	color: white;
	border-radius: 3px 0px 0px 3px;
	box-shadow: 0px 2px 0px #4494BB;
	font-weight: 600;
}

input[type="radio"][id="corpo"]:checked + label #fleche3 {
    opacity:1; /* affichage fleches */
}

.logo {
    border-radius: 0px 3px 3px 0px;
    box-shadow: 0.5px 2px 0px #D2D2D2;
}

input[type="radio"][id="folio"]:checked + label {
    background-color: #5CADD3;
	color: white;
	border-radius: 3px 0px 0px 3px;
	box-shadow: 0px 2px 0px #4494BB;
	font-weight: 600;
}

input[type="radio"][id="folio"]:checked + label #fleche4 {
    opacity:1; /* affichage fleches */
}

/*------------*/
/*Les images et leur description*/

.container-grille {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 350px;
  align-items: center;

}

.fa-eye {
    font-size: 50px;
    padding-right: 20px;
    position: relative;
    bottom: 24px;
    float:right;
}

figure {
  width: 400px;
  height:275px;
  margin: auto;
}

figure img {
  width: 400px;
  height: 275px;
}

figcaption {
  display: inline-block;
  color: white;
  position:relative;
  bottom:107px;
  background-color: rgba(0,0,0,0.4);
  width: 100%;
  opacity: 1;
}

/*----end----*/
/*---Contact---*/

#contact {
  width: 100%;
  height:660px;
  background-color: rgba(44, 117, 255,0.8);
}

iframe {
    opacity: 0.6;
    position: absolute;
    width: 100%;
}

.formulaire {
  background-color: rgba(255, 255, 255, 0.3);
  margin-right: 50px;
  margin-top: 50px;
  padding-left: 25px ;
  border: 1px solid black;
  width:400px;
  height:600px;
  float: right;
  display: flex;
  flex-direction: column;
  position:relative;
  z-index:2;
}
/*----end----*/

/*--Pied de page--*/

footer {

}

/*----end----*/
/*----DESKTOP-END----*/

/*TABLETTE*/
/*----TABLETTE-END----*/

/*MOBILE*/
/*-------MOBILE-END-------*/
